<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/SmsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS" />

                <Button
                    android:id="@+id/PhoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone" />

                <Button
                    android:id="@+id/WebButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web" />

                <Button
                    android:id="@+id/EmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <Button
                    android:id="@+id/MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map" />

                <Button
                    android:id="@+id/ShareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />

                <Button
                    android:id="@+id/ActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Activity" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>